item.ItemObsidianHoe.name=Obsidian Hacke
item.ItemCoalHoe.name=Kohle Hacke
item.ItemEmeraldHoe.name=Smaragd Hacke
item.ItemLapisHoe.name=Lapis Hacke
item.ItemQuartzHoe.name=Quarz Hacke
item.ItemRedstoneHoe.name=Rotstein Hacke
item.ItemObsidianAxe.name=Obsidian Axt
item.ItemCoalAxe.name=Kohle Axt
item.ItemEmeraldAxe.name=Smaragd Axt
item.ItemLapisAxe.name=Lapis Axt
item.ItemQuartzAxe.name=Quarz Axt
item.ItemRedstoneAxe.name=Rotstein Axt
item.ItemObsidianPickaxe.name=Obsidian Spitzhacke
item.ItemCoalPickaxe.name=Kohle Spitzhacke
item.ItemEmeraldPickaxe.name=Smaragd Spitzhacke
item.ItemLapisPickaxe.name=Lapis Spitzhacke
item.ItemQuartzPickaxe.name=Quarz Spitzhacke
item.ItemRedstonePickaxe.name=Rotstein Spitzhacke
item.ItemObsidianSpade.name=Obsidian Schaufel
item.ItemCoalSpade.name=Kohle Schaufel
item.ItemEmeraldSpade.name=Smaragd Schaufel
item.itemLapisSpade.name=Lapis Schaufel
item.ItemQuartzSpade.name=Quarz Schaufel
item.ItemRedstoneSpade.name=Rotstein Schaufel
item.ItemObsidianSword.name=Obsidian Schwert
item.ItemCoalSword.name=Kohle Schwert
item.ItemEmeraldSword.name=Smaragd Schwert
item.ItemLapisSword.name=Lapis Schwert
item.ItemQuartzSword.name=Quarz Schwert
item.ItemRedstoneSword.name=Rotstein Schwert
item.ItemCup.name=Pokal
item.SpecialCup.name=Super Pokal
item.SuperSword.name=Super Schwert
item.SuperHoe.name=Super Hacke
item.SuperBoneMeal.name= Super Knochenmehl
item.SuperWaterBucket.name= Super Wassereimer
item.LapisHelmet.name=Lapishelm
item.LapisChestplate.name=Lapisharnisch
item.LapisLeggings.name=Lapisbeinschutz
item.LapisBoots.name=Lapisstiefel
item.ObsidianHelmet.name=Obsidianhelm
item.ObsidianChestplate.name=Obsidianharnisch
item.ObsidianLeggings.name=Obsidianbeinschutz
item.ObsidianBoots.name=Obsidianstiefel
item.EmeraldHelmet.name=Smaragdhelm
item.EmeraldChestplate.name=Smaragdharnisch
item.EmeraldLeggings.name=Smaragdbeinschutz
item.EmeraldBoots.name=Smaragdstiefel
tile.cementblock.name=Zement
tile.wetconcreteblock.name=Nasser Beton
tile.concreteblock.name=Beton
tile.concretefurnace.name=Beton Ofen
itemGroup.SuperTools=Super Werkzeuge
itemGroup.Tools=Werkzeuge
itemGroup.Armor=Super Ruestungen
itemGroup.supertoolsaddont1= SuperTools Addon Stufe 1