item.ItemObsidianHoe.name=Obsidian Hoe
item.ItemCoalHoe.name=Coal Hoe
item.ItemEmeraldHoe.name=Emerald Hoe
item.ItemLapisHoe.name=Lapis Hoe
item.ItemQuartzHoe.name=Quartz Hoe
item.ItemRedstoneHoe.name=Redstone Hoe
item.ItemObsidianAxe.name=Obsidian Axe
item.ItemCoalAxe.name=Coal Axe
item.ItemEmeraldAxe.name=Emerald Axe
item.ItemLapisAxe.name=Lapis Axe
item.ItemQuartzAxe.name=Quartz Axe
item.ItemRedstoneAxe.name=Redstone Axe
item.ItemObsidianPickaxe.name=Obsidian Pickaxe
item.ItemCoalPickaxe.name=Coal Pickaxe
item.ItemEmeraldPickaxe.name=Emerald Pickaxe
item.ItemLapisPickaxe.name=Lapis Pickaxe
item.ItemQuartzPickaxe.name=Quartz Pickaxe
item.ItemRedstonePickaxe.name=Redstone Pickaxe
item.ItemObsidianSpade.name=Obsidian Shovel
item.ItemCoalSpade.name=Coal Shovel
item.ItemEmeraldSpade.name=Emerald Shovel
item.ItemLapisSpade.name=Lapis Shovel
item.ItemQuartzSpade.name=Quartz Shovel
item.ItemRedstoneSpade.name=Redstone Shovel
item.ItemObsidianSword.name=Obsidian Sword
item.ItemCoalSword.name=Coal Sword
item.ItemEmeraldSword.name=Emerald Sword
item.ItemLapisSword.name=Lapis Sword
item.ItemQuartzSword.name=Quartz Sword
item.ItemRedstoneSword.name=Redstone Sword
item.ItemCup.name=Cup
item.SpecialCup.name=Special Cup
item.SuperSword.name=Super Sword
item.SuperHoe.name=Super Hoe
item.SuperBoneMeal.name= Super BoneMeal
item.SuperWaterBucket.name= Super WaterBucket
item.LapisHelmet.name=Lapis Helmet
item.LapisChestplate.name=Lapis Chestplate
item.LapisLeggings.name=Lapis Leggings
item.LapisBoots.name=Lapis Boots
item.ObsidianHelmet.name=Obsidian Helmet
item.ObsidianChestplate.name=Obsidian Chestplate
item.ObsidianLeggings.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
tile.cementblock.name=Cement
tile.wetconcreteblock.name=Wet Concret
tile.concreteblock.name=Concret
tile.concretefurnace.name=Concrete Furnace
itemGroup.SuperTools=Super Tools
itemGroup.Tools=Tools
itemGroup.Armor=Super Armor
itemGroup.supertoolsaddont1=SuperTools Addon Tier1
